#include <stdio.h>

// 全局变量：在函数体外定义的变量
// 作用域：整个程序
// 生命周期：整个程序
// 内存空间位置：静态存储区(.data 和 .bss)
// 初始化：已初始化其值确定(.data)，未初始化其值自动初始化为0/NULL(.bss)
int a = 0;

int main(void)
{
	// 局部变量：在代码块内定义的变量  {} ()
	// 作用域：  其所属的代码块之内
	// 生命周期：从定义开始到代码块结束
	// 内存空间位置： 栈
	// 初始化：未初始化其值不确定
	int b = 0;
	
	if(b == 0)
	{
		int c = 8;
		printf("c = %d\n", c);
	}
	printf("c = %d\n", c);

	
	return 0;
}
